# wicket-simplelambda

./: LICENSE  pom.xml
lambda/: pom.xml
lambda-examples/: pom.xml
lambda-examples/src/main/webapp/WEB-INF/: web.xml
lambda/src/main/java/de/wicketbuch/lambda/simplelambda/functions/: SerializableConsumer.java  SerializableSupplier.java
lambda/src/main/java/de/wicketbuch/lambda/simplelambda/models/: SimpleLambdaModel.java
lambda/src/test/java/de/wicketbuch/lambda/simplelambda/models/: SimpleLambdaModelTest.java
